
/* *{
    margin: 0;
    padding: 0;
} */
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared style */
.secondary-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    column-rule: #181818;
    /* margin-bottom: 20px; */
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.text-center{
    text-align: center;
}
/* Nav style */
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
}
/* banner style */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 585px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.banner-profile-pic{
    width: 580px;
}
/* main style */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/*----------------------- about section --------------------------*/
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    /* border: 2px solid red; */
}
.item-description{
    font-weight: 600;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
/* skills-container design */
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    box-shadow: 0 6px 50px 0px rgba(0, 0, 0, 6%);
    border-radius: 5px;
}
/* resume container */
.resume-container{
    display: flex;
    gap: 24px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.experience-description, .experience-sub-title{
    color: #757575;
}
.resume hr{
    margin: 30px 5px;
}
.resume-download-cv{
    margin-top: 50px;
}
/* footer style */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"], input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: #fff;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}
.hide{
    display: none;
}
/* Responsive media quari */
@media screen and (max-width: 576px) {
    .skills-container, .resume-container{
        flex-direction: column;
    }
    footer, .about{
        padding: 20px;
        flex-direction: column;
        gap: 100px;
    }
    .footer-column {
        width: 100%;
    }
    footer input[type="text"], input[type="email"], footer textarea{
        /* width: 100%; */
        width: calc(100% - 40px);
        /* padding: 10px 20px; */
    }
    .about-items{
        flex-direction: column;
    }
    .banner{
        flex-direction: column;
        margin: 20px;
    }
    .header{
        background-image: none;
    }
    .banner-profile-pic{
        width: 100%;
    }
    nav{
       flex-direction: column;
        margin: 0px 200px;
    }
    nav ul{
        flex-direction: column;
    }
    nav ul li{
        margin-bottom: 20px;
    }
    .btn-primary{
        margin: 10px 0px;
    }
}
/* largest mobile device */
@media screen and (min-width: 576px) and (max-width: 768px) {
    .banner{
        flex-direction: column;
    }
    nav{
        flex-direction: column;
     }
     nav ul{
         flex-direction: column;
     }
     nav ul li{
         margin-bottom: 20px;
     }
     .skills-container, .resume-container{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .banner-profile-pic{
        width: 100%;
    }
    .btn-primary{
        margin: 10px 0px;
    }
    footer, .about{
        padding: 20px;
        flex-direction: column;
        gap: 100px;
    }
    .footer-column {
        width: 100%;
    }
    footer input[type="text"], input[type="email"], footer textarea{
        width: calc(100% - 40px);
    }
}
/* tablet specific media query */
/* @media screen and (min-width: 768px) and (max-width: 992px) {
    .banner{
       flex-direction: column;
        margin: 0 35px 0 200px;
    }
} */